<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
            text-decoration: none;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            background:black;
        }
        .navigation{
            position:relative;
            width:400px;
            height:60px;
            background:white;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .navigation ul{
            display:flex;
            width:350px;
        }
        .navigation ul li {
            list-style: none;
            position:relative;
            width:70px; /* 350 */
            height:60px;
        }
        .navigation ul li a{
            position:relative;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width:100%;
            text-align: center;
            font-weight: bold;
            
        }
        .navigation ul li a .icon {
            position:relative;
            display:block;
            line-height: 65px;
            font-size: 1.5rem;
            transition:0.2s;
            color:black;
        }
        .navigation ul li.active a .icon {
            transform:translateY(-32px);
            color:#2196f3;
        }
        .navigation ul li a .text{
            position: absolute;
            background: #2196f3;
            color:white;
            padding:2px 7px;
            border-radius:12px;
            font-size: 0.7rem;
            font-weight: 500;
            letter-spacing: 0.05rem;
            transition : 0.5s;
            opacity: 0;
            transform:translateY(15px);
        }
        .navigation ul li.active a .text{
            transform:translateY(-4px);
            opacity:1;
        }
        .indicator{
            position:absolute;
            top:-58%;
            width:70px;
            height:70px;
            background:white;
            border-radius:50%;
            z-index:-1;
            transition:0.2s;
        }
        .indicator::before{            
            content:'';
            position:absolute;
            top:5px;
            left:-28px;
            width:30px;
            height:30px;
            background:transparent;
            border-radius: 50%;
            box-shadow: 15px 18px white;
        }
        .indicator::after{            
            content:'';
            position:absolute;
            top:5px;
            right:-28px;
            width:30px;
            height:30px;
            background:transparent;
            border-radius: 50%;
            box-shadow: -15px 18px white;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li class="active">
                <a href="">
                    <span class="icon material-symbols-outlined">home</span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon material-symbols-outlined">person</span>
                    <span class="text">Profile</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon material-symbols-outlined">sms</span>
                    <span class="text">Message</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon material-symbols-outlined">image</span>
                    <span class="text">Photos</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon material-symbols-outlined">settings</span>
                    <span class="text">Settings</span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>
</body>
</html>