header { 
    /* position:fixed;
    width:100vw;
    height:fit-content;
    background: rgb(6,68,32);
    display: flex;
    justify-content: space-between; */
}
.header-top-container {
    position:fixed;
    top:0;
    left:0;
    z-index: 1000;
    width:100vw;
    height:fit-content;
    background: rgba(6,68,32,0.8);
    display: flex;
    justify-content: space-between;
}
.header-title {
    width:fit-content;
    height:fit-content;
    padding: 10px 0 10px 20px;
    object-fit: fill;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
}
.header-title img {
    width:auto;
    height:50px;
    filter:drop-shadow(1px 1px 5px #ffffff);
}
.header-title .header-name {
    font-size: 1.2rem;
    color:white;
    font-weight: bold;
    padding:10px 0 10px 20px;
    letter-spacing: 1px;
}
.header-top-button { 
    width:fit-content;
    height:70px;
    display:flex;
    align-items: center;
    justify-content: center;
    padding : 10px 20px 10px 0;
    margin-left:auto;
}
.header-top-button > .header-button { 
    height:50px;
    width:fit-content;
    padding:10px;
    cursor: pointer;
}
.header-top-button > .header-button > img { 
    filter: drop-shadow(0 0 1px #ffffff);
}
/* Aside Right, 햄버거 메뉴 */
.aside-right-container {
    position:absolute;
    width:200px;
    height:400px;
    z-index: 1001;
    top: 60px;
    right:0;
    opacity: 0;
    transform: scale(0);
    transform-origin: center;
    transition: all 0.4s cubic-bezier(0.54, -0.10, 0.57, 0.57);
}
.active {
    transform: scale(1);
    opacity: 1;
}
/* Middle Button */
.header-middle-button {
    position: fixed;
    top:90px;
    left: 5%;
    width: 90%;
    height: 50px;
    /* background: rgba(253,250,246,0.7); */
    background: rgba(250,241,230,0.7);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1000;
}

.header-middle-button > div {
    height:100%;
    width:25%;
    line-height: 50px;
    text-align: center;
    letter-spacing: 1px;
    border-radius: 25px;
    cursor: pointer;
}
.header-middle-button > div:hover {
    background: rgba(228,239,231,0.7);
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.header-middle-button > div:focus {
    background: rgba(228,239,231,0.7);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}