<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>CSS 위치속성</title>
        <style>
            *{ padding: 0; margin: 0; }
            body{ height: 2000px; }

            .header{
                /* width: 100%; height: 50px;
                background-color: rgba(250,50,150,0.5);
                color: #fff;

                position: relative; top: 0; left: 0; */

                width:100%;
                height:50px;
                background-color: rgba(250, 50, 150, 0.1);
                color:aliceblue;
                position: relative;
                top:0;
                left:0;
                z-index: 3;
            }
            .gnb{
                /* width: 100%; height: 50px;
                background-color: rgba(0,0,250,0.5);
                color: #fff;

                position: sticky; top: 0; left: 0; */
                width: 100%;
                height: 50px;
                background-color: rgba(255, 0,  0, 0.5);
                color:white;
                position: sticky;
                top:0;
                left:0;
                z-index: 2;
            }
            .main{ 
                /* width: 100%; overflow: hidden;  
                margin-top: -100px; */
                width:100%; 
                position: absolute;
                top:0;
                z-index: 1;
            }
            img{ width: 100%; }
        </style>
    </head>
    <body>
        <div class="header">로고 &amp; 상단네비게이션</div>
        <div class="gnb">메인네비게이션</div>
        <div class="main">
            <img src="hotel.jpg" alt="호텔사진">
        </div>
    </body>
</html>