<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        /* 첫번째 연습 Transition-duration */
        .box{
            border:5px solid black;
            padding:20px;
        }
        .box > div {
            width:10px; height:50px;
            margin-bottom: 10px;
        }
        .box>.child01 {
            background-color: red; 
            transition-duration: 0.3s;
        }
        .box>.child02 { 
            background-color: blue; 
            transition-duration: 0.6s;
        }
        .box>.child03 { 
            background-color: green; 
            transition-duration:0.9s;
        }
        .box:hover > div { width: 100%; }
        /* 두번째 연습 Transition-delay */
        .box2 {
            position: absolute;
            width:200px; height:200px;
            border: 3px solid black;
        }
        .box2 > div {
            background-color : orange;
            position:absolute;
            transition-duration: 1s;
        }
        .box2 > .child01 {   /* 상단막대 */
            width:0; height:30px;
            top:0; left:0;
        }
        .box2 > .child02 {   /* 왼쪽막대 */
            width:30px; height:0;
            bottom:0; left:0;
            transition-delay:1.5s;
        }
        .box2 > .child03 {  /* 하단막대 */
            width:0; height:30px;
            bottom:0; right:0;
            transition-delay:1s;
        }
        .box2 > .child04 {
            width:30px; height:0;
            top:0; right:0;
            transition-delay:0.5s;
        }
        .box2:hover > .child01, .box2:hover > .child03 { 
            width: 200px;
            background-color: red;
        }
        .box2:hover > .child02, .box2:hover > .child04 { 
            height: 200px;
            background-color: lavenderblush;
        }
        /* BOX3 */ 
        .box3 { 
            position:absolute;
            bottom:10em; left: 10em; 
            display : flex;
        }
        .box3 div {
            border: 3px solid black;
            box-shadow: -1em 1em 0 #e1e1e1;
            cursor:pointer;
            background-color: black;
        }
        .box3 div:hover {
            transform : translate(0.9em, -0.9em);
            transition : all 0.25s linear;
            background-color: orange;
        }
        .box3 .child01 {
            width:2em;
            height: 3em;
            z-index: 4;
        }
        .box3 .child02 {
            width:2em;
            height: 3em;
            z-index: 3;
        }
        .box3 .child03 {
            width:2em;
            height: 3em;
            z-index: 2;
        }
        .box3 .child04 {
            width:2em;
            height: 3em;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child01"></div>
        <div class="child02"></div>
        <div class="child03"></div>
    </div>
    <hr>
    <div class="box2">
        <div class="child01"></div>
        <div class="child02"></div>
        <div class="child03"></div>
        <div class="child04"></div>
    </div>
    <div class="box3">
        <div class="child01"></div>
        <div class="child02"></div>
        <div class="child03"></div>
        <div class="child04"></div>
    </div>
</body>
</html>