{
  "name": "camping",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8088",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "nodemon ./src/main.js"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "core-js": "^3.8.3",
    "export-from-json": "^1.7.0",
    "node-sass": "^7.0.3",
    "sass-loader": "^13.0.2",
    "swiper": "^8.4.2",
    "vue": "^3.2.13",
    "vue-router": "^4.1.5",
    "vue-sweetalert2": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "nodemon": "^2.0.20"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
