.camp-detail-container {
    margin-top: 20px;
    margin-bottom : 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.camp-detail-title-container {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.camp-detail-title {
    width: 100%;
    text-align: left;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
}

.camp-detail-title-info {
    width: 100%;
    font-size: 0.9rem;
    padding: 0 0 10px 10px;
}

.camp-detail-review-count {
    display: inline-block;
    text-align: left;
    padding: 0 10px 0 0;
    text-underline-offset: 3px;
}

.camp-detail-review-count a:visited {
    color: #000;
}

.camp-detail-address {
    display: inline-block;
    text-underline-offset: 3px;
}

.camp-detail-address a:visited {
    color: #000;
}

.camp-detail-image-container {
    width: 50%;
    height: 300px;
    border: 1px solid rgb(220, 220, 220);
}

/* total width */
.camp-detail-image-container::-webkit-scrollbar {
    background-color: #fff;
    width: 16px
}

/* background of the scrollbar except button or resizer */
.camp-detail-image-container::-webkit-scrollbar-track {
    background-color: #fff
}

.camp-detail-image-container::-webkit-scrollbar-track:hover {
    background-color: #f4f4f4
}

/* scrollbar itself */
.camp-detail-image-container::-webkit-scrollbar-thumb {
    background-color: rgb(228, 239, 231);
    border-radius: 16px;
    border: 5px solid #fff
}

.camp-detail-image-container::-webkit-scrollbar-thumb:hover {
    background-color: rgb(6, 68, 32);
    border: 4px solid #f4f4f4
}

/* set button(top and bottom of the scrollbar) */
.camp-detail-image-container::-webkit-scrollbar-button {
    display: none
}

.camp-detail-info-container {
    width: 50%;
    margin-top:10px;
    display: flex;
}

.camp-detail-info-left {
    width: 50%;
    padding:10px;
    border-right: 1px solid rgb(220, 220, 220);
}
.camp-detail-info-left > div {
    display:flex;
    flex-direction: column;
    padding:10px;
}
.camp-detail-info-left > div > span {
    font-size: 0.9rem;
    font-weight: 900;
    padding:10px;
}
.camp-detail-info-left > div > input {
    padding:5px 5px 5px 25px;
    background: #fff;
    border: none;
}
.camp-detail-map { 
    width:100%;
}

.row {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.row label {
    width:fit-content;
    padding: 5px;
    cursor: pointer;
    display: flex;
}

.row label input[type="checkbox"] {
    display: none;
}

.row label .icon-box {
    position: relative;
    display: flex;
    width: 60px;
    padding: 5px;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    color: #000;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 10px;
    font-size: 10px;
    transition: 0.5s;
    user-select: none;
}

.row label input[type="checkbox"]:checked~.icon-box {
    box-shadow: 2px 2px 5px rgb(180, 180, 180);
    background: linear-gradient(160deg, rgb(250,241,230),rgb(228,239,231), rgb(6,68,32));
    color: #fff;
}
.row label .icon-box>img {
    width:40px;
    height:40px;
}
.row label .icon-box span {
    margin-top: 5px;
    font-size: 10px;
}

.camp-detail-info-right {
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
}
.camp-detail-info-right button {
    width:60%;
    border:1px solid rgb(220,220,220);
    border-radius: 5px;
    padding:10px;  
    color:gray;
    font-size: 0.8rem;
    margin:5px;
    cursor: pointer;
    background: none;
}

.camp-detail-info-right button[type="button"]:hover {
    background-color: rgb(228,239,231);
    box-shadow: 1px 1px 2px gray;
}