<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS text속성</title>
        <style>
            h1{
                border: 3px solid black;
                padding: 20px;
            }

            /* text-align : 글자의 가로 정렬 속성 */

            /* 1. left : 왼쪽 정렬 */
            .test01{ text-align: left; }

            /* 2. right : 오른쪽 정렬 */
            .test02{ text-align: right; }

            /* 3. center : 가운데 정렬 */
            .test03{ text-align: center; }

            /* 4. justify : 양쪽 정렬 */
            p{
                width: 400px; padding: 20px;
                border: 3px solid black;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1 class="test01">오쌤의 니가스터디</h1>
        <h1 class="test02">오쌤의 니가스터디</h1>
        <h1 class="test03">오쌤의 니가스터디</h1>
        <p>
            시인의 나의 딴은 무성할 있습니다. 한 아무 별에도 새워 자랑처럼 봄이 나의 까닭입니다. 가난한 나는 사람들의 까닭이요, 같이 묻힌 까닭입니다. 어머님, 마디씩 그리워 어머니 하나에 이 너무나 지나고 버리었습니다.
        </p>
    </body>
</html>