<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>CSS 위치속성</title>
        <style>
            *{ padding: 0; margin: 0; }
            body{ height: 2000px; } /* 세로스크롤바생성 */

            div{
                /* width: 100px; height: 100px;
                border: 5px solid black;
                text-align: center; line-height: 100px; */
                width:100px;
                height:100px;
                border: 5px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /* 1. static : 기본값, 자신위치에 고정된 상태 */
            .box01{
                /* background-color: pink;
                position: static;
                top: 200px; left: 200px; */
                background-color: pink;
                position: static;
                top:200px; left:200px;
            }

            /* 2. relative : 현재 위치에서 상대적 이동 */
            .box02{
                /* background-color: lightblue;
                position: relative;
                top: -50px; left: 50px; */
                background-color: aqua;
                position: relative;
                top: -50px;
            }

            /* 3. absolute : body를 기준으로 절대적 이동 */
            .box03{
                position: absolute;
                top: 100px; right: 100px;
                background-color: coral;
            }

            /* 4. fixed : 스크롤시 따라다님 */
            .box04{
                position: fixed;
                top: 200px; right: 100px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="box01">static</div>
        <div class="box02">relative</div>
        <div class="box03">absolute</div>
        <div class="box04">fixed</div>
    </body>
</html>