<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <style>
    /* 공통 부분 */
    * {
      margin: 0 auto;
      padding: 0;
      list-style: none;
      font-style: none;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }


    /* main top 부분 */
    .main-top-container {
      height: 100%;
      max-height: 600px;
      width: 100%;
      overflow: hidden;
    }

    .main-top-container img {
      height: auto;
      width: 100%;
      object-fit: cover;
    }

    .swiper {
      width: 600px;
      height: 300px;
    }
  </style>

  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/aside.css">
  <link rel="stylesheet" href="css/login.css">
  
</head>

<body>
  <!-- <header>
    <div class="header-top-container">
      <div class="header-title">
        <img src="img/camp-icon.png" class="header-logo">
        <span class="header-name">캠핑 가자 !</span>
      </div>
      <div class="header-top-button">
        <div><img src="img/login-30.png" alt=""></div>
        <div><img src="img/chat-30.png" alt=""></div>
        <div><img src="img/bell-30.png" alt=""></div>
        <div><img src="img/menu-30.png" alt=""></div>
      </div>
    </div>
    <div class="header-middle-button">
      <div>캠핑장</div>
      <div>캠핑장</div>
      <div>캠핑장</div>
      <div>캠핑장</div>
    </div>
  </header>
  <aside>
    <div class="aside-button">
      <div>메뉴1</div>
      <div>메뉴1</div>
      <div>메뉴1</div>
      <div>메뉴1</div>
      <div>메뉴1</div>
      <div>메뉴1</div>
      <div>메뉴1</div>
    </div>
    <div class="aside-title"><span>메뉴</span></div>
  </aside> -->
  <!-- ----------------------------------------------------------------------------------------------------- -->
  <style>
    .camp-detail-container {
      margin-top:150px;
      width:100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .camp-detail-title-container {
      width:50%;
      display: flex;
      flex-direction: column;
    }
    .camp-detail-title {
      width:100%;
      text-align: left;
      font-size: 1.2rem;
      font-weight: bold;
      padding:10px;
    }
    .camp-detail-title-info {
      width:100%;
      font-size: 0.9rem;
      padding: 0 0 10px 10px;
    }
    .camp-detail-review-count {
      display: inline-block;
      text-align: left;
      padding: 0 10px 0 0;
      text-underline-offset: 3px;
    }
    .camp-detail-review-count a:visited {
      color:#000;
    }
    .camp-detail-address {
      display: inline-block;
      text-align: left;
      text-underline-offset: 3px;
    }
    .camp-detail-address a:visited {
      color:#000;
    }
    .camp-detail-image-container {
      width:50%;
      height:300px;
      border:1px solid rgb(220,220,220);
    }
    /* total width */
    .camp-detail-image-container::-webkit-scrollbar {
        background-color:#fff;
        width:16px
    }
    /* background of the scrollbar except button or resizer */
    .camp-detail-image-container::-webkit-scrollbar-track {
        background-color:#fff
    }
    .camp-detail-image-container::-webkit-scrollbar-track:hover {
        background-color:#f4f4f4
    }
    /* scrollbar itself */
    .camp-detail-image-container::-webkit-scrollbar-thumb {
        background-color:rgb(228,239,231) ;
        border-radius:16px;
        border:5px solid #fff
    }
    .camp-detail-image-container::-webkit-scrollbar-thumb:hover {
        background-color:rgb(6,68,32);
        border:4px solid #f4f4f4
    }
    /* set button(top and bottom of the scrollbar) */
    .camp-detail-image-container::-webkit-scrollbar-button {display:none}
    .camp-detail-info-container {
      width:50%;
      display:flex;
    }
    .camp-detail-info-left {
      width:50%;
      border-right:1px solid rgb(220,220,220);
    }
    @import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext");




.container .btn {
  width: 130px;
  height: 40px;
  position: absolute;
  left: 550px;
  font-size: 16px;
  border: 0;
  outline: none;
  transition: 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
}
  </style>
  <!-- <div class="camp-detail-container">
    <div class="camp-detail-title-container">
      <div class="camp-detail-title">캠핑가자 캠핑장</div>
      <div class="camp-detail-title-info">
        <div class="camp-detail-review-count"><a href="#">후기(30)</a></div>
        <div class="camp-detail-address"><a href="#">대구광역시 중구 중구</a></div>
      </div>
    </div>
    <div class="camp-detail-image-container">

    </div>
    <div class="camp-detail-info-container">
      <div class="camp-detail-info-left">
        <div class="camp-detail-map"></div>
        <div class="camp-detail-site"></div>
        <div class="camp-detail-price"></div>
        <div class="camp-detail-info">
          
        </div>
      </div>
      <div class="camp-detail-info-right"></div>
    </div>
  </div> -->
  <!-- ----------------------------------------------------------------------------------------------------- -->
  <main>
    <!-- <div class="login_container">
      <div class="cont_centrar">
        <div class="cont_login">
          <div class="cont_info_log_sign_up">
            <div class="col_md_login">
              <div class="cont_ba_opcitiy">
                <h2>로그인</h2>
                <p>드루와드루와</p>
                <button class="btn_login" onclick="click_login()">LOGIN</button>
              </div>
            </div>
            <div class="col_md_sign_up">
              <div class="cont_ba_opcitiy">
                <h2>회원가입</h2>
                <p>캠핑 가족이 되어주세요 !</p>
                <button class="btn_sign_up" onclick="click_sign_up()">SIGN UP</button>
              </div>
            </div>
          </div>
          <div class="cont_back_info">
            <div class="cont_img_back_grey">
              <img
                src="img/login_background1.jpg"
                alt="" />
            </div>
          </div>
          <div class="cont_forms">
            <div class="cont_img_back_">
              <img
                src="img/login_background1.jpg"
                alt="" />
            </div>
            <div class="cont_form_login">
              <a href="#" onclick="ocultar_login_sign_up()"><i class="material-icons">&#xE5C4;</i></a>
              <h2>LOGIN</h2>
              <input type="text" placeholder="Email" />
              <input type="password" placeholder="Password" />
              <button class="btn_login" onclick="cambiar_login()">LOGIN</button>
            </div>
            <div class="cont_form_sign_up">
              <a href="#" onclick="ocultar_login_sign_up()"><i class="material-icons">&#xE5C4;</i></a>
              <h2>SIGN UP</h2>
              <input type="text" placeholder="이메일" />
              <input type="text" placeholder="닉네임" />
              <input type="password" placeholder="비밀번호" />
              <input type="password" placeholder="비밀번호 확인" />
              <input type="text" placeholder="주민등록번호(900101-1)" />
              <input type="text" placeholder="연락처" />
              <button class="btn_sign_up" onclick="cambiar_sign_up()">SIGN UP</button>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <link rel="stylesheet" href="css/myInfo.css"/>
    <div class="my-info">
      <div class="my-info-left">
        <div class="my-info-left-top">
          <div class="profile-image">
            <img src="img/login_background.jpg"/>
          </div>
          <div class="nickname">닉네임</div>
          <div class="profile-intro">저의 프로필 인트로 글입니다.
            저의 프로필 인트로 글입니다.
            저의 프로필 인트로 글입니다.
          </div>
        </div>
        <div class="my-info-left-bottom">
          <div class="my-info-left-button">기본정보 변경</div>
          <div class="my-info-left-button">비밀번호 변경</div>
        </div>
      </div>
      <div class="my-info-right">
        <h2>Account Settings</h2> 
        <form>
          <div class="profile-image-modify">
            <div class="profile-image-preview"></div>
            <label>사진변경
              <input type="file" style="display:none;">
            </label>
          </div>
          <div class="profile-info-modify">
            <div>
              <input type="text" placeholder="이메일" name="email"/>
              <input type="text" placeholder="닉네임" name="nickname" />
              <input type="button" value="비밀번호 변경" name="nickname" />
            </div>
            <div>
              <input type="text" placeholder="이름" name="member_name" />
              <input type="text" placeholder="주민등록번호(900101-1)" name=""  />
              <input type="text" placeholder="연락처" name="phone_number" />
            </div>
          </div>
          <div>
            <button class="btn_modify">수정완료</button>
            <button class="btn_modify">취소</button>
          </div>
        </form>
      </div>
    </div>
  </main>
  <script src="js/login.js"></script>
</body>

</html>