<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	 @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Jua&display=swap');
	* {
		box-sizing: border-box;
		margin: 0px;
		padding: 0px;
		text-decoration: none;
		font-family: 'Jua', sans-serif;
	}

	body {
		width:100%;
		margin:0 auto;
		background:yellow;
	}

	.signUpForm {
		width:70%;
		background-color:rgba(255,255,255,0.7);
		text-align:center;
		margin:10vw auto;
		padding: 7vw;
		border-radius: 3vw;
	}
	.signUpForm legend {
		text-align: center;
		color:#4157ff;
		font-weight: 500;
		font-size: 5vw;
		margin-bottom: 3vw;
	}
	.signUpForm ul li{
		list-style: none;
		border-bottom: 2px solid #adadad;
		padding:10px;
		margin:4vw 2vw;
	}
	.signUpForm ul li input{
		width: 100%;
		border:none;
		outline:none;
		color: #525758;
		font-size:1rem;
		height:1.5rem;
		background: none;
	}
	.signUpForm ul li input::placeholder{
		color:#636e72;
		font-weight: 500;
	}
	.btn {
		position:relative;
		left:40%;
		transform: translateX(-50%);
		margin-bottom: 40px;
		width:80%;
		height:40px;
		background: linear-gradient(125deg,yellow,white,red);
		background-position: left;
		background-size: 200%;
		color:#4157ff;
		font-weight: bold;
		border:none;
		cursor:pointer;
		transition: 0.4s;
		display:inline;
	}

	.btn:hover {
		background-position: right;
		color:black;
	}
</style>
</head>
<body>
	<form action="signUp" method="POST" class="signUpForm"
		onsubmit="DoJoinForm__submit(this); return false;">
		<legend>회원가입</legend>
		<ul>
			<li><input name="loginId" type="text" class="id" placeholder="아이디"></input></li>
			<li><input name="loginPw" type="password" class="pw" placeholder="비밀번호"></li>
			<li><input name="loginPwConfirm" type="password" class="pw" placeholder="비밀번호 확인"></li>
			<li><input name="name" type="text" class="name" placeholder="이름"></li>
			<li><input name="birthday" type="text" class="birthday" placeholder="생년월일(901111)"></li>
			<li><input name="email" type="text" class="email" placeholder="이메일"></li>
			<li><input name="cellphoneNo" type="text" class="cellphoneNo" placeholder="전화번호"></li>
			<input type="submit" class="btn" value="J O I N" />
		</ul>
	</form>
</body>
</html>